﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuotesAPI", "QuotesAPI\QuotesAPI.csproj", "{E90541FC-8576-4AC0-9A4C-DA3B69D89A67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuotesAPI.DAL", "QuotesAPI.DAL\QuotesAPI.DAL.csproj", "{F2CDE4F0-A261-4FC3-A6CA-D80F47C07340}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuotesAPI.BAL", "QuotesAPI.BAL\QuotesAPI.BAL.csproj", "{3F2A3384-AC77-411F-ABD4-570EFCA30AAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuotesAPI.Tests", "QuotesAPI.Tests\QuotesAPI.Tests.csproj", "{2501E4B5-C79D-4077-A69A-C6D089FF0F35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E90541FC-8576-4AC0-9A4C-DA3B69D89A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E90541FC-8576-4AC0-9A4C-DA3B69D89A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E90541FC-8576-4AC0-9A4C-DA3B69D89A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E90541FC-8576-4AC0-9A4C-DA3B69D89A67}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2CDE4F0-A261-4FC3-A6CA-D80F47C07340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2CDE4F0-A261-4FC3-A6CA-D80F47C07340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2CDE4F0-A261-4FC3-A6CA-D80F47C07340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2CDE4F0-A261-4FC3-A6CA-D80F47C07340}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F2A3384-AC77-411F-ABD4-570EFCA30AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F2A3384-AC77-411F-ABD4-570EFCA30AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F2A3384-AC77-411F-ABD4-570EFCA30AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F2A3384-AC77-411F-ABD4-570EFCA30AAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2501E4B5-C79D-4077-A69A-C6D089FF0F35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2501E4B5-C79D-4077-A69A-C6D089FF0F35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2501E4B5-C79D-4077-A69A-C6D089FF0F35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2501E4B5-C79D-4077-A69A-C6D089FF0F35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39B00A46-16B0-4568-A636-24F01F23930B}
	EndGlobalSection
EndGlobal
